# ng-starter

./: .angular-cli.json  .gitignore  @app.csproj  AppSettings.cs  Program.cs  README.md  Startup.cs  angular-playground.json  appsettings.json  dgp-ng-app.tools.js  karma-tests.js  karma.conf.js  package-lock.json  package.json  spec-bundle.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.config.js  webpack.config.playground.js  webpack.config.shared-app.js  webpack.config.test.js  webpack.config.vendor.js
.template.config/: template.json
Controllers/: HomeController.cs  PlaygroundController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Playground/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: main.playground.ts  main.ts  playground-app.component.scss  polyfills.ts
src/api-client/: api-client.module.ts  index.ts
src/api-client/dtos/: index.ts
src/api-client/functions/: index.ts
src/app/: app.module.ts
src/app/components/: app.component.html  app.component.scss  app.component.ts
src/app/components/__tests__/: app.component.sandbox.ts  app.component.spec.ts  app.component.test-data.ts
src/app/components/style/: app-theme.scss  maetrial-icons.scss
src/functions/: index.ts
src/models/: index.ts
src/store/: index.ts  store.module.ts  store.ts
src/store/actions/: index.ts
src/store/effects/: app.effects.ts
src/store/reducers/: hmr.reducer.ts  index.ts
src/ui/: index.ts
wwwroot/: index.html
