<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
      <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
      <IsPackable>false</IsPackable>
      <ClientAppRoot>wwwroot\</ClientAppRoot>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
      <Content Remove="package.json" />
      <Content Remove="package-lock.json" />
      <Content Remove="tsconfig.json" />
      <Content Remove="tsconfig.app.json" />
      <Content Remove="tsconfig.spec.json" />
      <Content Remove="angular-playground.json" />
      <Content Remove="tslint.json" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <Exec Command="npm install" />
    <Exec Command="npm test" />
    <Exec Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="$(ClientAppRoot)**"/>
      <ResolvedFileToPublish Include="@(DistFiles)" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
